<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ex2.css" />
    <title>ex2week6</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Шапка страницы</h1>
      </header>
      <div class="main_container">
        <main class="main">
          <h2 class="main_title">Основная часть</h2>
          <section class="main_section"><h3>Ещё 1</h3></section>
          <section class="main_section"><h3>Ещё 2</h3></section>
          <section class="main_section"><h3>Ещё 3</h3></section>
        </main>
        <aside class="aside">
          <h2>Боковая область</h2>
        </aside>
      </div>
      <footer class="footer">
        <section class="footer_section"><h3>Cекция футера 1</h3></section>
        <section class="footer_section"><h3>Секция футера 2</h3></section>
        <section class="footer_section"><h3>Секция футера 3</h3></section>
        <section class="footer_section"><h3>Секция футера 4</h3></section>
      </footer>
    </div>
  </body>
</html>
